# Student_attendance

./: pom.xml  readme.md
src/main/java/com/campus/controller/: AttendanceController.java  PageController.java  StudentController.java  UserController.java
src/main/java/com/campus/entity/: AttendanceRecord.java  Course.java  Student.java  Teacher.java  User.java
src/main/java/com/campus/interceptor/: AuthInterceptor.java
src/main/java/com/campus/mapper/: AttendanceMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java
src/main/java/com/campus/service/: AttendanceService.java  StudentService.java  UserService.java
src/main/java/com/campus/service/impl/: AttendanceServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: AttendanceMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  register.jsp  student.jsp  student_list.jsp  teacher.jsp
